
-- Generating sparse m x n matrix --
m	= 1000000
n	= 1000000
NNZ	= 99995171
NNZ/(m x n) = 0.000100

block size	= 128

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 399980684 
cols CRS	= 399980684
rows CRS	= 4000004
total size CRS	= 803961372

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy CRS	= 23.482821 s
mean mem CRS		= 0.117414 s
stddev mem CRS		= 0.002194 s

SpMVM
total time CRS		= 17.531529 s
mean time CRS		= 0.087658 s
stddev time CRS		= 0.001435 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 608000000
cols ELLPACK		= 608000000
total size ELLPACK	= 1216000000
occupancy ELLPACK	= 0.657863

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy ELLPACK		= 37.873405 s
mean mem ELLPACK		= 0.189367 s
stddev mem ELLPACK		= 0.004133 s

SpMVM
total time ELLPACK		= 4.649547 s
mean time ELLPACK		= 0.023248 s
stddev time ELLPACK		= 0.000358 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 509255680
cols SELL		= 509255680
cs		= 31252
cl		= 31252
total size SELL	= 1018573864
occupancy SELL	= 0.785422

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy SELL	= 30.361309 s
mean mem SELL		= 0.151807 s
stddev mem SELL		= 0.002962 s

SpMVM
total time SELL		= 3.636635 s
mean time SELL		= 0.018183 s
stddev time SELL	= 0.000472 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 399980684
cols COO	= 399980684
rows COO	= 399980684
total size COO	= 1199942052

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy COO	= 36.234469 s
mean mem COO		= 0.181172 s
stddev mem COO		= 0.003647 s

SpMVM
total time COO		= 8.114815 s
mean time COO		= 0.040574 s
stddev time COO		= 0.000052 s
