
-- Generating sparse m x n matrix --
m	= 1000000
n	= 1000000
NNZ	= 99995171
NNZ/(m x n) = 0.000100

block size	= 256

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 399980684 
cols CRS	= 399980684
rows CRS	= 4000004
total size CRS	= 803961372

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy CRS	= 23.216341 s
mean mem CRS		= 0.116082 s
stddev mem CRS		= 0.002196 s

SpMVM
total time CRS		= 17.544250 s
mean time CRS		= 0.087721 s
stddev time CRS		= 0.001435 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 608000000
cols ELLPACK		= 608000000
total size ELLPACK	= 1216000000
occupancy ELLPACK	= 0.657863

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy ELLPACK		= 37.486701 s
mean mem ELLPACK		= 0.187434 s
stddev mem ELLPACK		= 0.004092 s

SpMVM
total time ELLPACK		= 4.738846 s
mean time ELLPACK		= 0.023694 s
stddev time ELLPACK		= 0.000216 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 519488512
cols SELL		= 519488512
cs		= 15628
cl		= 15628
total size SELL	= 1039008280
occupancy SELL	= 0.769951

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy SELL	= 30.745724 s
mean mem SELL		= 0.153729 s
stddev mem SELL		= 0.003033 s

SpMVM
total time SELL		= 3.567466 s
mean time SELL		= 0.017837 s
stddev time SELL	= 0.000422 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 399980684
cols COO	= 399980684
rows COO	= 399980684
total size COO	= 1199942052

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy COO	= 35.952986 s
mean mem COO		= 0.179765 s
stddev mem COO		= 0.003648 s

SpMVM
total time COO		= 8.477963 s
mean time COO		= 0.042390 s
stddev time COO		= 0.000054 s
