
-- Generating sparse m x n matrix --
m	= 1000000
n	= 1000000
NNZ	= 99995171
NNZ/(m x n) = 0.000100

block size	= 32

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 399980684 
cols CRS	= 399980684
rows CRS	= 4000004
total size CRS	= 803961372

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy CRS	= 23.343304 s
mean mem CRS		= 0.116717 s
stddev mem CRS		= 0.002196 s

SpMVM
total time CRS		= 16.214483 s
mean time CRS		= 0.081072 s
stddev time CRS		= 0.001354 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 608000000
cols ELLPACK		= 608000000
total size ELLPACK	= 1216000000
occupancy ELLPACK	= 0.657863

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy ELLPACK		= 37.712790 s
mean mem ELLPACK		= 0.188564 s
stddev mem ELLPACK		= 0.004184 s

SpMVM
total time ELLPACK		= 4.548704 s
mean time ELLPACK		= 0.022744 s
stddev time ELLPACK		= 0.000411 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 486515328
cols SELL		= 486515328
cs		= 125000
cl		= 125000
total size SELL	= 973280656
occupancy SELL	= 0.822134

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy SELL	= 28.813616 s
mean mem SELL		= 0.144068 s
stddev mem SELL		= 0.002782 s

SpMVM
total time SELL		= 4.093706 s
mean time SELL		= 0.020469 s
stddev time SELL	= 0.000248 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 399980684
cols COO	= 399980684
rows COO	= 399980684
total size COO	= 1199942052

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy COO	= 36.087220 s
mean mem COO		= 0.180436 s
stddev mem COO		= 0.003645 s

SpMVM
total time COO		= 11.078899 s
mean time COO		= 0.055394 s
stddev time COO		= 0.000097 s
