
-- Generating sparse m x n matrix --
m	= 1000000
n	= 1000000
NNZ	= 24999672
NNZ/(m x n) = 0.000025

block size	= 128

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 99998688 
cols CRS	= 99998688
rows CRS	= 4000004
total size CRS	= 203997380

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy CRS	= 4.353173 s
mean mem CRS		= 0.021766 s
stddev mem CRS		= 0.000024 s

SpMVM
total time CRS		= 2.642902 s
mean time CRS		= 0.013215 s
stddev time CRS		= 0.000240 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 224000000
cols ELLPACK		= 224000000
total size ELLPACK	= 448000000
occupancy ELLPACK	= 0.446423

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy ELLPACK		= 13.123249 s
mean mem ELLPACK		= 0.065616 s
stddev mem ELLPACK		= 0.001264 s

SpMVM
total time ELLPACK		= 1.621478 s
mean time ELLPACK		= 0.008107 s
stddev time ELLPACK		= 0.000177 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 155993600
cols SELL		= 155993600
cs		= 31252
cl		= 31252
total size SELL	= 312049704
occupancy SELL	= 0.641044

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy SELL	= 7.567710 s
mean mem SELL		= 0.037839 s
stddev mem SELL		= 0.000297 s

SpMVM
total time SELL		= 1.409390 s
mean time SELL		= 0.007047 s
stddev time SELL	= 0.000203 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 99998688
cols COO	= 99998688
rows COO	= 99998688
total size COO	= 299996064

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy COO	= 7.482463 s
mean mem COO		= 0.037412 s
stddev mem COO		= 0.000372 s

SpMVM
total time COO		= 1.450911 s
mean time COO		= 0.007255 s
stddev time COO		= 0.000009 s
