
-- Generating sparse m x n matrix --
m	= 1000000
n	= 1000000
NNZ	= 24999672
NNZ/(m x n) = 0.000025

block size	= 32

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 99998688 
cols CRS	= 99998688
rows CRS	= 4000004
total size CRS	= 203997380

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy CRS	= 4.301064 s
mean mem CRS		= 0.021505 s
stddev mem CRS		= 0.000028 s

SpMVM
total time CRS		= 2.450395 s
mean time CRS		= 0.012252 s
stddev time CRS		= 0.000190 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 224000000
cols ELLPACK		= 224000000
total size ELLPACK	= 448000000
occupancy ELLPACK	= 0.446423

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy ELLPACK		= 13.011168 s
mean mem ELLPACK		= 0.065056 s
stddev mem ELLPACK		= 0.001257 s

SpMVM
total time ELLPACK		= 1.607399 s
mean time ELLPACK		= 0.008037 s
stddev time ELLPACK		= 0.000173 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 143894272
cols SELL		= 143894272
cs		= 125000
cl		= 125000
total size SELL	= 288038544
occupancy SELL	= 0.694946

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy SELL	= 6.721975 s
mean mem SELL		= 0.033610 s
stddev mem SELL		= 0.000207 s

SpMVM
total time SELL		= 1.404158 s
mean time SELL		= 0.007021 s
stddev time SELL	= 0.000211 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 99998688
cols COO	= 99998688
rows COO	= 99998688
total size COO	= 299996064

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy COO	= 7.393471 s
mean mem COO		= 0.036967 s
stddev mem COO		= 0.000368 s

SpMVM
total time COO		= 1.607353 s
mean time COO		= 0.008037 s
stddev time COO		= 0.000009 s
