
-- Generating sparse m x n matrix --
m	= 1000000
n	= 1000000
NNZ	= 399920212
NNZ/(m x n) = 0.000400

block size	= 256

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 1599680848 
cols CRS	= 1599680848
rows CRS	= 4000004
total size CRS	= 3203361700

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy CRS	= 100.160886 s
mean mem CRS		= 0.500804 s
stddev mem CRS		= 0.011294 s

SpMVM
total time CRS		= 91.472088 s
mean time CRS		= 0.457360 s
stddev time CRS		= 0.003597 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 2004000000
cols ELLPACK		= 2004000000
total size ELLPACK	= 4008000000
occupancy ELLPACK	= 0.798244

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy ELLPACK		= 126.566327 s
mean mem ELLPACK		= 0.632832 s
stddev mem ELLPACK		= 0.014253 s

SpMVM
total time ELLPACK		= 15.832748 s
mean time ELLPACK		= 0.079164 s
stddev time ELLPACK		= 0.001280 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 1841890304
cols SELL		= 1841890304
cs		= 15628
cl		= 15628
total size SELL	= 3683811864
occupancy SELL	= 0.868500

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy SELL	= 115.112887 s
mean mem SELL		= 0.575564 s
stddev mem SELL		= 0.012988 s

SpMVM
total time SELL		= 12.539618 s
mean time SELL		= 0.062698 s
stddev time SELL	= 0.002719 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 1599680848
cols COO	= 1599680848
rows COO	= 1599680848
total size COO	= 4799042544

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy COO	= 151.605998 s
mean mem COO		= 0.758030 s
stddev mem COO		= 0.017350 s

SpMVM
total time COO		= 64.381584 s
mean time COO		= 0.321908 s
stddev time COO		= 0.001016 s
