
-- Generating sparse m x n matrix --
m	= 1000000
n	= 1000000
NNZ	= 399920212
NNZ/(m x n) = 0.000400

block size	= 64

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 1599680848 
cols CRS	= 1599680848
rows CRS	= 4000004
total size CRS	= 3203361700

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy CRS	= 100.255837 s
mean mem CRS		= 0.501279 s
stddev mem CRS		= 0.011407 s

SpMVM
total time CRS		= 89.952078 s
mean time CRS		= 0.449760 s
stddev time CRS		= 0.005088 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 2004000000
cols ELLPACK		= 2004000000
total size ELLPACK	= 4008000000
occupancy ELLPACK	= 0.798244

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy ELLPACK		= 126.872649 s
mean mem ELLPACK		= 0.634363 s
stddev mem ELLPACK		= 0.014307 s

SpMVM
total time ELLPACK		= 15.914369 s
mean time ELLPACK		= 0.079572 s
stddev time ELLPACK		= 0.001386 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 1799906048
cols SELL		= 1799906048
cs		= 62500
cl		= 62500
total size SELL	= 3599937096
occupancy SELL	= 0.888758

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy SELL	= 112.756616 s
mean mem SELL		= 0.563783 s
stddev mem SELL		= 0.012661 s

SpMVM
total time SELL		= 12.648006 s
mean time SELL		= 0.063240 s
stddev time SELL	= 0.001976 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 1599680848
cols COO	= 1599680848
rows COO	= 1599680848
total size COO	= 4799042544

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy COO	= 152.049283 s
mean mem COO		= 0.760246 s
stddev mem COO		= 0.017519 s

SpMVM
total time COO		= 59.512668 s
mean time COO		= 0.297563 s
stddev time COO		= 0.001281 s
