
-- Generating sparse m x n matrix --
m	= 1000000
n	= 1000000
NNZ	= 399920212
NNZ/(m x n) = 0.000400

block size	= 16

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 1599680848 
cols CRS	= 1599680848
rows CRS	= 4000004
total size CRS	= 3203361700

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy CRS	= 101.488190 s
mean mem CRS		= 0.507441 s
stddev mem CRS		= 0.011357 s

SpMVM
total time CRS		= 51.585993 s
mean time CRS		= 0.257930 s
stddev time CRS		= 0.003083 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 2004000000
cols ELLPACK		= 2004000000
total size ELLPACK	= 4008000000
occupancy ELLPACK	= 0.798244

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy ELLPACK		= 128.454052 s
mean mem ELLPACK		= 0.642270 s
stddev mem ELLPACK		= 0.014305 s

SpMVM
total time ELLPACK		= 21.417158 s
mean time ELLPACK		= 0.107086 s
stddev time ELLPACK		= 0.001646 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 1750847040
cols SELL		= 1750847040
cs		= 250000
cl		= 250000
total size SELL	= 3502194080
occupancy SELL	= 0.913661

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy SELL	= 110.819452 s
mean mem SELL		= 0.554097 s
stddev mem SELL		= 0.012300 s

SpMVM
total time SELL		= 17.965162 s
mean time SELL		= 0.089826 s
stddev time SELL	= 0.001292 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 1599680848
cols COO	= 1599680848
rows COO	= 1599680848
total size COO	= 4799042544

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy COO	= 153.659307 s
mean mem COO		= 0.768297 s
stddev mem COO		= 0.017513 s

SpMVM
total time COO		= 143.065857 s
mean time COO		= 0.715329 s
stddev time COO		= 0.000147 s
