
-- Generating sparse m x n matrix --
m	= 1000000
n	= 1000000
NNZ	= 399920212
NNZ/(m x n) = 0.000400

block size	= 32

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 1599680848 
cols CRS	= 1599680848
rows CRS	= 4000004
total size CRS	= 3203361700

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy CRS	= 99.662980 s
mean mem CRS		= 0.498315 s
stddev mem CRS		= 0.011281 s

SpMVM
total time CRS		= 86.296999 s
mean time CRS		= 0.431485 s
stddev time CRS		= 0.007124 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 2004000000
cols ELLPACK		= 2004000000
total size ELLPACK	= 4008000000
occupancy ELLPACK	= 0.798244

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy ELLPACK		= 126.837595 s
mean mem ELLPACK		= 0.634188 s
stddev mem ELLPACK		= 0.014271 s

SpMVM
total time ELLPACK		= 15.270996 s
mean time ELLPACK		= 0.076355 s
stddev time ELLPACK		= 0.002230 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 1776634240
cols SELL		= 1776634240
cs		= 125000
cl		= 125000
total size SELL	= 3553518480
occupancy SELL	= 0.900400

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy SELL	= 111.130542 s
mean mem SELL		= 0.555653 s
stddev mem SELL		= 0.012471 s

SpMVM
total time SELL		= 14.761470 s
mean time SELL		= 0.073807 s
stddev time SELL	= 0.001336 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 1599680848
cols COO	= 1599680848
rows COO	= 1599680848
total size COO	= 4799042544

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy COO	= 151.417205 s
mean mem COO		= 0.757086 s
stddev mem COO		= 0.017300 s

SpMVM
total time COO		= 77.701104 s
mean time COO		= 0.388506 s
stddev time COO		= 0.000634 s
