
-- Generating sparse m x n matrix --
m	= 1000000
n	= 1000000
NNZ	= 49998732
NNZ/(m x n) = 0.000050

block size	= 128

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 199994928 
cols CRS	= 199994928
rows CRS	= 4000004
total size CRS	= 403989860

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy CRS	= 10.389511 s
mean mem CRS		= 0.051948 s
stddev mem CRS		= 0.000704 s

SpMVM
total time CRS		= 6.588390 s
mean time CRS		= 0.032942 s
stddev time CRS		= 0.000520 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 360000000
cols ELLPACK		= 360000000
total size ELLPACK	= 720000000
occupancy ELLPACK	= 0.555541

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy ELLPACK		= 21.762146 s
mean mem ELLPACK		= 0.108811 s
stddev mem ELLPACK		= 0.002270 s

SpMVM
total time ELLPACK		= 2.645780 s
mean time ELLPACK		= 0.013229 s
stddev time ELLPACK		= 0.000198 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 277952000
cols SELL		= 277952000
cs		= 31252
cl		= 31252
total size SELL	= 555966504
occupancy SELL	= 0.719530

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy SELL	= 15.353650 s
mean mem SELL		= 0.076768 s
stddev mem SELL		= 0.001210 s

SpMVM
total time SELL		= 2.393410 s
mean time SELL		= 0.011967 s
stddev time SELL	= 0.000303 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 199994928
cols COO	= 199994928
rows COO	= 199994928
total size COO	= 599984784

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy COO	= 16.682423 s
mean mem COO		= 0.083412 s
stddev mem COO		= 0.001353 s

SpMVM
total time COO		= 3.303677 s
mean time COO		= 0.016518 s
stddev time COO		= 0.000020 s
