
-- Generating sparse m x n matrix --
m	= 1000000
n	= 1000000
NNZ	= 49998732
NNZ/(m x n) = 0.000050

block size	= 64

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 199994928 
cols CRS	= 199994928
rows CRS	= 4000004
total size CRS	= 403989860

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy CRS	= 10.461188 s
mean mem CRS		= 0.052306 s
stddev mem CRS		= 0.000723 s

SpMVM
total time CRS		= 6.641309 s
mean time CRS		= 0.033207 s
stddev time CRS		= 0.000607 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 360000000
cols ELLPACK		= 360000000
total size ELLPACK	= 720000000
occupancy ELLPACK	= 0.555541

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy ELLPACK		= 21.880783 s
mean mem ELLPACK		= 0.109404 s
stddev mem ELLPACK		= 0.002263 s

SpMVM
total time ELLPACK		= 2.670522 s
mean time ELLPACK		= 0.013353 s
stddev time ELLPACK		= 0.000216 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 269995520
cols SELL		= 269995520
cs		= 62500
cl		= 62500
total size SELL	= 540116040
occupancy SELL	= 0.740734

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy SELL	= 14.912758 s
mean mem SELL		= 0.074564 s
stddev mem SELL		= 0.001158 s

SpMVM
total time SELL		= 2.429311 s
mean time SELL		= 0.012147 s
stddev time SELL	= 0.000304 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 199994928
cols COO	= 199994928
rows COO	= 199994928
total size COO	= 599984784

iterations = 200
number of correct iterations: 200

MEMORY
alloc & copy COO	= 16.772225 s
mean mem COO		= 0.083861 s
stddev mem COO		= 0.001353 s

SpMVM
total time COO		= 3.207450 s
mean time COO		= 0.016037 s
stddev time COO		= 0.000040 s
