
-- Generating sparse m x n matrix --
m	= 1000
n	= 1000
NNZ	= 156654
NNZ/(m x n) = 0.156654

block size	= 128

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 626616 
cols CRS	= 626616
rows CRS	= 4004
total size CRS	= 1257236

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy CRS	= 0.002307 s
mean mem CRS		= 0.000231 s
stddev mem CRS		= 0.000042 s

SpMVM
total time CRS		= 0.000896 s
mean time CRS		= 0.000090 s
stddev time CRS		= 0.000001 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 2628000
cols ELLPACK		= 2628000
total size ELLPACK	= 5256000
occupancy ELLPACK	= 0.238438

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy ELLPACK		= 0.006725 s
mean mem ELLPACK		= 0.000673 s
stddev mem ELLPACK		= 0.000016 s

SpMVM
total time ELLPACK		= 0.000845 s
mean time ELLPACK		= 0.000085 s
stddev time ELLPACK		= 0.000001 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 878592
cols SELL		= 878592
cs		= 32
cl		= 32
total size SELL	= 1757248
occupancy SELL	= 0.713205

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy SELL	= 0.002543 s
mean mem SELL		= 0.000254 s
stddev mem SELL		= 0.000010 s

SpMVM
total time SELL		= 0.000766 s
mean time SELL		= 0.000077 s
stddev time SELL	= 0.000001 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 626616
cols COO	= 626616
rows COO	= 626616
total size COO	= 1879848

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy COO	= 0.002392 s
mean mem COO		= 0.000239 s
stddev mem COO		= 0.000005 s

SpMVM
total time COO		= 0.001231 s
mean time COO		= 0.000123 s
stddev time COO		= 0.000002 s
