
-- Generating sparse m x n matrix --
m	= 1000
n	= 1000
NNZ	= 77285
NNZ/(m x n) = 0.077285

block size	= 128

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 309140 
cols CRS	= 309140
rows CRS	= 4004
total size CRS	= 622284

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy CRS	= 0.000898 s
mean mem CRS		= 0.000090 s
stddev mem CRS		= 0.000015 s

SpMVM
total time CRS		= 0.000345 s
mean time CRS		= 0.000035 s
stddev time CRS		= 0.000001 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 460000
cols ELLPACK		= 460000
total size ELLPACK	= 920000
occupancy ELLPACK	= 0.672044

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy ELLPACK		= 0.000935 s
mean mem ELLPACK		= 0.000094 s
stddev mem ELLPACK		= 0.000021 s

SpMVM
total time ELLPACK		= 0.000261 s
mean time ELLPACK		= 0.000026 s
stddev time ELLPACK		= 0.000001 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 423936
cols SELL		= 423936
cs		= 32
cl		= 32
total size SELL	= 847936
occupancy SELL	= 0.729214

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy SELL	= 0.001286 s
mean mem SELL		= 0.000129 s
stddev mem SELL		= 0.000023 s

SpMVM
total time SELL		= 0.000283 s
mean time SELL		= 0.000028 s
stddev time SELL	= 0.000003 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 309140
cols COO	= 309140
rows COO	= 309140
total size COO	= 927420

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy COO	= 0.000934 s
mean mem COO		= 0.000093 s
stddev mem COO		= 0.000004 s

SpMVM
total time COO		= 0.000485 s
mean time COO		= 0.000048 s
stddev time COO		= 0.000004 s
