
-- Generating sparse m x n matrix --
m	= 1000
n	= 1000
NNZ	= 9944
NNZ/(m x n) = 0.009944

block size	= 128

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 39776 
cols CRS	= 39776
rows CRS	= 4004
total size CRS	= 83556

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy CRS	= 0.000276 s
mean mem CRS		= 0.000028 s
stddev mem CRS		= 0.000002 s

SpMVM
total time CRS		= 0.000104 s
mean time CRS		= 0.000010 s
stddev time CRS		= 0.000001 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 96000
cols ELLPACK		= 96000
total size ELLPACK	= 192000
occupancy ELLPACK	= 0.414333

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy ELLPACK		= 0.000230 s
mean mem ELLPACK		= 0.000023 s
stddev mem ELLPACK		= 0.000001 s

SpMVM
total time ELLPACK		= 0.000092 s
mean time ELLPACK		= 0.000009 s
stddev time ELLPACK		= 0.000000 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 80384
cols SELL		= 80384
cs		= 32
cl		= 32
total size SELL	= 160832
occupancy SELL	= 0.494825

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy SELL	= 0.000338 s
mean mem SELL		= 0.000034 s
stddev mem SELL		= 0.000001 s

SpMVM
total time SELL		= 0.000101 s
mean time SELL		= 0.000010 s
stddev time SELL	= 0.000000 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 39776
cols COO	= 39776
rows COO	= 39776
total size COO	= 119328

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy COO	= 0.000302 s
mean mem COO		= 0.000030 s
stddev mem COO		= 0.000001 s

SpMVM
total time COO		= 0.000090 s
mean time COO		= 0.000009 s
stddev time COO		= 0.000001 s
