
-- Generating sparse m x n matrix --
m	= 1000
n	= 1000
NNZ	= 156654
NNZ/(m x n) = 0.156654

block size	= 16

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 626616 
cols CRS	= 626616
rows CRS	= 4004
total size CRS	= 1257236

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy CRS	= 0.002069 s
mean mem CRS		= 0.000207 s
stddev mem CRS		= 0.000023 s

SpMVM
total time CRS		= 0.000822 s
mean time CRS		= 0.000082 s
stddev time CRS		= 0.000001 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 2628000
cols ELLPACK		= 2628000
total size ELLPACK	= 5256000
occupancy ELLPACK	= 0.238438

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy ELLPACK		= 0.008114 s
mean mem ELLPACK		= 0.000811 s
stddev mem ELLPACK		= 0.000062 s

SpMVM
total time ELLPACK		= 0.000945 s
mean time ELLPACK		= 0.000095 s
stddev time ELLPACK		= 0.000004 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 668544
cols SELL		= 668544
cs		= 252
cl		= 252
total size SELL	= 1337592
occupancy SELL	= 0.937285

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy SELL	= 0.002110 s
mean mem SELL		= 0.000211 s
stddev mem SELL		= 0.000008 s

SpMVM
total time SELL		= 0.000770 s
mean time SELL		= 0.000077 s
stddev time SELL	= 0.000000 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 626616
cols COO	= 626616
rows COO	= 626616
total size COO	= 1879848

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy COO	= 0.002410 s
mean mem COO		= 0.000241 s
stddev mem COO		= 0.000004 s

SpMVM
total time COO		= 0.001789 s
mean time COO		= 0.000179 s
stddev time COO		= 0.000003 s
