
-- Generating sparse m x n matrix --
m	= 1000
n	= 1000
NNZ	= 999
NNZ/(m x n) = 0.000999

block size	= 16

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 3996 
cols CRS	= 3996
rows CRS	= 4004
total size CRS	= 11996

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy CRS	= 0.000130 s
mean mem CRS		= 0.000013 s
stddev mem CRS		= 0.000001 s

SpMVM
total time CRS		= 0.000081 s
mean time CRS		= 0.000008 s
stddev time CRS		= 0.000001 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 20000
cols ELLPACK		= 20000
total size ELLPACK	= 40000
occupancy ELLPACK	= 0.199800

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy ELLPACK		= 0.000128 s
mean mem ELLPACK		= 0.000013 s
stddev mem ELLPACK		= 0.000001 s

SpMVM
total time ELLPACK		= 0.000075 s
mean time ELLPACK		= 0.000007 s
stddev time ELLPACK		= 0.000001 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 12736
cols SELL		= 12736
cs		= 252
cl		= 252
total size SELL	= 25976
occupancy SELL	= 0.313756

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy SELL	= 0.000193 s
mean mem SELL		= 0.000019 s
stddev mem SELL		= 0.000001 s

SpMVM
total time SELL		= 0.000074 s
mean time SELL		= 0.000007 s
stddev time SELL	= 0.000001 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 3996
cols COO	= 3996
rows COO	= 3996
total size COO	= 11988

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy COO	= 0.000124 s
mean mem COO		= 0.000012 s
stddev mem COO		= 0.000001 s

SpMVM
total time COO		= 0.000066 s
mean time COO		= 0.000007 s
stddev time COO		= 0.000000 s
