
-- Generating sparse m x n matrix --
m	= 1000
n	= 1000
NNZ	= 9944
NNZ/(m x n) = 0.009944

block size	= 16

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 39776 
cols CRS	= 39776
rows CRS	= 4004
total size CRS	= 83556

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy CRS	= 0.000277 s
mean mem CRS		= 0.000028 s
stddev mem CRS		= 0.000001 s

SpMVM
total time CRS		= 0.000104 s
mean time CRS		= 0.000010 s
stddev time CRS		= 0.000000 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 96000
cols ELLPACK		= 96000
total size ELLPACK	= 192000
occupancy ELLPACK	= 0.414333

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy ELLPACK		= 0.000226 s
mean mem ELLPACK		= 0.000023 s
stddev mem ELLPACK		= 0.000001 s

SpMVM
total time ELLPACK		= 0.000094 s
mean time ELLPACK		= 0.000009 s
stddev time ELLPACK		= 0.000001 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 62272
cols SELL		= 62272
cs		= 252
cl		= 252
total size SELL	= 125048
occupancy SELL	= 0.638746

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy SELL	= 0.000417 s
mean mem SELL		= 0.000042 s
stddev mem SELL		= 0.000007 s

SpMVM
total time SELL		= 0.000118 s
mean time SELL		= 0.000012 s
stddev time SELL	= 0.000005 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 39776
cols COO	= 39776
rows COO	= 39776
total size COO	= 119328

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy COO	= 0.000302 s
mean mem COO		= 0.000030 s
stddev mem COO		= 0.000001 s

SpMVM
total time COO		= 0.000093 s
mean time COO		= 0.000009 s
stddev time COO		= 0.000001 s
