
-- Generating sparse m x n matrix --
m	= 1000
n	= 1000
NNZ	= 9944
NNZ/(m x n) = 0.009944

block size	= 256

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 39776 
cols CRS	= 39776
rows CRS	= 4004
total size CRS	= 83556

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy CRS	= 0.000278 s
mean mem CRS		= 0.000028 s
stddev mem CRS		= 0.000001 s

SpMVM
total time CRS		= 0.000113 s
mean time CRS		= 0.000011 s
stddev time CRS		= 0.000000 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 96000
cols ELLPACK		= 96000
total size ELLPACK	= 192000
occupancy ELLPACK	= 0.414333

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy ELLPACK		= 0.000226 s
mean mem ELLPACK		= 0.000023 s
stddev mem ELLPACK		= 0.000001 s

SpMVM
total time ELLPACK		= 0.000094 s
mean time ELLPACK		= 0.000009 s
stddev time ELLPACK		= 0.000001 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 88064
cols SELL		= 88064
cs		= 16
cl		= 16
total size SELL	= 176160
occupancy SELL	= 0.451672

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy SELL	= 0.000357 s
mean mem SELL		= 0.000036 s
stddev mem SELL		= 0.000001 s

SpMVM
total time SELL		= 0.000118 s
mean time SELL		= 0.000012 s
stddev time SELL	= 0.000005 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 39776
cols COO	= 39776
rows COO	= 39776
total size COO	= 119328

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy COO	= 0.000298 s
mean mem COO		= 0.000030 s
stddev mem COO		= 0.000001 s

SpMVM
total time COO		= 0.000089 s
mean time COO		= 0.000009 s
stddev time COO		= 0.000000 s
