
-- Generating sparse m x n matrix --
m	= 1000
n	= 1000
NNZ	= 77285
NNZ/(m x n) = 0.077285

block size	= 32

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 309140 
cols CRS	= 309140
rows CRS	= 4004
total size CRS	= 622284

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy CRS	= 0.000871 s
mean mem CRS		= 0.000087 s
stddev mem CRS		= 0.000014 s

SpMVM
total time CRS		= 0.000300 s
mean time CRS		= 0.000030 s
stddev time CRS		= 0.000000 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 460000
cols ELLPACK		= 460000
total size ELLPACK	= 920000
occupancy ELLPACK	= 0.672044

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy ELLPACK		= 0.000773 s
mean mem ELLPACK		= 0.000077 s
stddev mem ELLPACK		= 0.000006 s

SpMVM
total time ELLPACK		= 0.000255 s
mean time ELLPACK		= 0.000026 s
stddev time ELLPACK		= 0.000001 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 395648
cols SELL		= 395648
cs		= 128
cl		= 128
total size SELL	= 791552
occupancy SELL	= 0.781351

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy SELL	= 0.001037 s
mean mem SELL		= 0.000104 s
stddev mem SELL		= 0.000001 s

SpMVM
total time SELL		= 0.000277 s
mean time SELL		= 0.000028 s
stddev time SELL	= 0.000001 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 309140
cols COO	= 309140
rows COO	= 309140
total size COO	= 927420

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy COO	= 0.000917 s
mean mem COO		= 0.000092 s
stddev mem COO		= 0.000001 s

SpMVM
total time COO		= 0.000523 s
mean time COO		= 0.000052 s
stddev time COO		= 0.000001 s
