
-- Generating sparse m x n matrix --
m	= 1000
n	= 1000
NNZ	= 77285
NNZ/(m x n) = 0.077285

block size	= 64

############################################

-- CRS --
SIZE (bytes)
vals CRS	= 309140 
cols CRS	= 309140
rows CRS	= 4004
total size CRS	= 622284

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy CRS	= 0.000914 s
mean mem CRS		= 0.000091 s
stddev mem CRS		= 0.000026 s

SpMVM
total time CRS		= 0.000344 s
mean time CRS		= 0.000034 s
stddev time CRS		= 0.000001 s

############################################

-- ELLPACK --
SIZE (bytes)
vals ELLPACK		= 460000
cols ELLPACK		= 460000
total size ELLPACK	= 920000
occupancy ELLPACK	= 0.672044

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy ELLPACK		= 0.000914 s
mean mem ELLPACK		= 0.000091 s
stddev mem ELLPACK		= 0.000024 s

SpMVM
total time ELLPACK		= 0.000261 s
mean time ELLPACK		= 0.000026 s
stddev time ELLPACK		= 0.000001 s

############################################

-- SELL --
SIZE (bytes)
vals SELL		= 408832
cols SELL		= 408832
cs		= 64
cl		= 64
total size SELL	= 817792
occupancy SELL	= 0.756154

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy SELL	= 0.001068 s
mean mem SELL		= 0.000107 s
stddev mem SELL		= 0.000002 s

SpMVM
total time SELL		= 0.000271 s
mean time SELL		= 0.000027 s
stddev time SELL	= 0.000000 s

############################################

-- COO --
SIZE (bytes)
vals COO	= 309140
cols COO	= 309140
rows COO	= 309140
total size COO	= 927420

iterations = 10
number of correct iterations: 10

MEMORY
alloc & copy COO	= 0.000924 s
mean mem COO		= 0.000092 s
stddev mem COO		= 0.000001 s

SpMVM
total time COO		= 0.000449 s
mean time COO		= 0.000045 s
stddev time COO		= 0.000001 s
